/*! general.css */

/* Document
   ========================================================================== */

/**
 style related to the template :
 - global template
 - header
 - user profile 
 - quote simulation
 - advice simulation
*/

#app {
    position: relative;
}

//* header
#header {
    background-color: white;
    box-shadow: 1px 5px 15px rgba($color: #000000, $alpha: .05);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}


//* global template
#template {
    display: grid;
    grid-template-columns: auto 1fr 340px;
    grid-template-rows: 55px 1fr;
    grid-auto-flow: column;
    margin-top: 62px;

    .controls-formulas {
        grid-column: 2 / 4;
        grid-row: 1 / 1;
    }

    #quote-simulation {
        grid-column: 2 / 3;
        grid-row: 2 / 2;
    }

    #advice {
        grid-column: 3 / 4;
        grid-row: 2 / 2;
    }

    #user-profile {
        grid-row: 1 / 3;
    }
}


//* user profile
#user-profile {
    background-color: $green_primary;
    box-shadow: 1px 5px 20px rgba($color: #003627, $alpha: .1);
    color: white;
    padding: 25px;
    min-height: calc(100vh - 62px);
    height: 100%;
    position: relative;
    width: 350px;

    h2 {
        text-align: center;
        margin-top: 0;
    }

    button.toggle-profile {
        position: absolute;
        right: -20px;
        top: 50%;
        transform: translateY(-50%);
        padding: 0;
        background-color: $green_primary;
        width: 38px;
        height: 38px;
        border-radius: 0;
        border-top-right-radius: 38px;
        border-bottom-right-radius: 38px;
        box-shadow: none;

        i {
            font-size: 22px;
            transform: translateX(4px);
        }
    }

    &.closed {
        width: 0px;
        padding: 0;

        h2,
        form {
            display: none;
        }

        button.toggle-profile i {
            transform: translateX(6px);
        }
    }

    form button{
        background-color: $green_secondary;
        color: $green_primary; 
        padding: 10px 20px 10px 15px;
        margin-top: 40px;
        i{
            font-size: 16px;
            transform: translate(-2px, 2px) rotate(180deg);
        }
    }
}



//* advice simulation
#advice {
    display: flex;
    align-items: flex-start;
    margin-top: 30px;

    .modal {
        background-color: $green_secondary;
        box-shadow: 1px 5px 20px rgba($color: #005c42, $alpha: .1);
        color: $green_primary;
        padding: 25px;
        border-bottom-left-radius: 8px;
        border-top-left-radius: 8px;
    }

    .box {
        background-color: white;
        padding: 30px 15px 20px 15px;
        border-radius: 10px;
        position: relative;
        margin-top: 50px;
    }

    .picture {
        width: 70px;
        height: 70px;
        border-radius: 100%;
        position: absolute;
        top: -35px;
        right: calc(50% - 25px);
        overflow: hidden;
        border: 1px solid white;
        box-shadow: 1px 5px 10px rgba($color: #000000, $alpha: .05);

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    h2 {
        text-align: center;
        margin: 0;
        font-size: 1.3em;
        transform: translateY(-5px);
    }

    p {
        font-weight: 300;
        font-size: .95em;
        position: relative;

        &::before {
            content: '" ';
            font-weight: 600;
            font-size: 18px;
        }

        &::after {
            content: ' "';
            font-weight: 600;
            font-size: 18px;
        }
    }

    span {
        font-weight: 200;
        font-size: .95em;
    }
}



//* quote simulation
#quote-simulation {
    padding: 30px;

    button {
        display: block;
        margin-left: auto;

        i {
            font-size: 14px;
            transform: translateY(2px);
            margin-left: 5px;
        }
    }
}


// cover element
.cover {
    margin: 5px 0;
    background-color: #e9eeff;
    border-radius: 10px;
    padding: 15px;

    .head {
        p {
            margin: 0;
            cursor: pointer;
            display: flex;
            align-items: center;

            i {
                font-size: 20px;
                transform: translateY(1px);
                margin-left: 5px;
                color: $blue_secondary;
            }
        }

        display: flex;
        justify-content: space-between;
        align-items: center;

        div {
            cursor: pointer;
        }
    }

    .price {
        display: inline-block;
        margin-right: 15px;
        font-weight: 300;
    }

    .description {
        font-weight: 300;
        font-size: .95em;
        line-height: 1.2em;
        margin: 10px 0 5px 0;
        color: #333333;
    }

    &.active {
        background-color: #eaefff;
        border: 2px solid $blue_primary;

        .price {
            font-weight: 400;
        }
    }
}

// coverage & deductibles prices
.coverage-deductible-prices {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;

    .box {
        background-color: $blue_secondary;
        box-shadow: 1px 5px 20px rgba($color: #000000, $alpha: .1);
        color: white;
        text-align: center;
        border-radius: 10px;
        padding: 20px 15px 25px 15px;

        p {
            margin-top: 0;
            font-weight: 600;
        }

        .price {
            font-size: 1.1em;
        }
    }
}

// formulas controls
.controls-formulas {
    padding: 10px 30px;
    display: grid;
    grid-template-columns: auto 1fr;
    transform: translateY(5px);
    z-index: 1;

    label {
        font-weight: 400;
    }

    .control {
        align-items: center;
    }

    .control:first-child {
        margin-right: 50px;

        .formula-switch {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .formula-switch::after {
            left: 15%;
            width: 70%;
        }
    }

    button.info {
        margin: 10px;
        transform: translateY(7px);
    }
}

.formula-switch {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    color: #8B9BC7;

    &::after {
        content: '';
        position: absolute;
        bottom: 8px;
        width: 60%;
        left: 20%;
        height: 2px;
        background-color: #E2E9FF;
        z-index: -1;
    }

    .formula {
        position: relative;
        font-weight: 300;

        span {
            display: inline-block;
            width: 100%;
            text-align: center;
            font-size: .9em;
            padding: 10px;
            cursor: pointer;
            transform: translateY(-7px);
        }

        &::after {
            content: '‚óè';
            font-size: 14px;
            color: #E2E9FF;
            position: absolute;
            bottom: 2px;
            left: calc(50%);
            transform: translateX(-50%);
            cursor: pointer;
        }

        &.active {
            font-weight: 500;
            color: black;

            &::after {
                color: $blue_secondary;
            }
        }
    }
}

.englobe-infos {
    position: relative;

    &:hover .description-box {
        display: block;
    }
}

.description-box {
    position: absolute;
    background-color: white;
    box-shadow: 1px 5px 10px rgba($color: #000000, $alpha: .05);
    top: 10px;
    left: 40px;
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    font-size: .9em;
    display: none;

    p {
        margin: 0;
    }
}

// total price
#total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    border-bottom: .5px solid $blue_secondary;

    h4 {
        margin-left: 0;
        font-size: 1.15em;
        font-weight: 600;
        color: $blue_secondary;
    }

    .price {
        font-weight: 600;
        font-size: 1.05em;
    }
}



//* responsive
@media screen and (max-width:1150px) {
    #template {
        display: flex;
        flex-direction: column;

        .controls-formulas {
            grid-column: 1/4;
            grid-row: auto;
        }

        #quote-simulation {
            grid-column: auto;
            grid-row: auto;
        }

        #advice {
            margin: 30px;
            .modal {
                padding: 10px;
                border-radius: 8px;
            }

            .box {
                padding: 10px;
                margin-top: 40px;
            }

            h2 {
                transform: translateY(4px);
            }

            .picture {
                width: 55px;
                height: 55px;
            }
        }

        #user-profile {
            height: fit-content !important;
            min-height: auto;
            width: 100vw;
            h2{
                font-size: 1.3em;
                margin-bottom: 0;
            }
            form {
                columns: 2;
                column-gap: 30px;
                padding-bottom: 20px;
                button{
                    margin-top: 35px;
                }
            }

            div {
                -webkit-column-break-inside: avoid;
            }

            button.toggle-profile {
                top: auto;
                bottom: -20px;
                left: 50%;
                transform: translateX(-50%) translateY(0);
                border-radius: 38px;

                i {
                    transform: rotate(90deg);
                }
            }

            &.closed {
                button.toggle-profile {
                    bottom: -38px;
                }
            }
        }
    }
}

@media screen and (max-width:700px) {
    .controls-formulas {
        grid-template-columns: 1fr;
        .control:first-child {
            margin-right: 0px;
            transform: translateY(-10px);
        }
    }
}